package Analizadores;
import java.io.FileReader;
import java_cup.runtime.Symbol;
import ComponentGxml.*;
import Principal.NodoError;
import java_cup.runtime.*;
import java.util.ArrayList;
parser code {:
    protected int error_sync_size () {
       return 1;   
    }

    public void syntax_error(Symbol s){
        System.out.println("Error sintactico lexema \"" + s.value+"\" en la Columna: "+(s.right+1) +", Linea: "+(s.left+1)+ " no esperado"+s.sym);
        /*Nodo_error nuevo = new Nodo_error();
        nuevo.dato = String.valueOf(s.value);
        nuevo.linea = (s.left+1);
        nuevo.columna=(s.right);
        Errores.add(nuevo);
        errores=true;*/
    }

    
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sintactico \"" + s.value+"\" en la Linea: "+(s.right+1) +", Columna: "+(s.left+1)+ "");
        /*Nodo_error nuevo = new Nodo_error();
        nuevo.dato = String.valueOf(s.value);
        nuevo.linea = (s.left+1);
        nuevo.columna=(s.right);
        Errores.add(nuevo);
        errores=true;*/
    }
    public NodoGxml regresar_raiz(){
        return RCCSS;
    }
 /*codig de usuario */
 String total = "";
 public NodoGxml RCCSS = new NodoGxml();
 private Boolean texto_ini = false;
 public ArrayList<NodoError> errores = new ArrayList();
 //public ArrayList<Nodo> e = new ArrayList<Nodo>();
:}
action code {:
    public String estado="";
:}
terminal RMUL,RTEX,MORE,ILL,RVER,RFAL,FLL,MAY,RID,MEN,IGU,RX,DIA,RY,RTAM,RTIP,RALT,RDAT,RPAT,RBOT,RBOR,RANC,RCOL,RENV,RMIN,RMAX,RACI,RFUE,RNOM,RNEG,RCUR,RVEN,RDEF,RIMP,RCON,RLDA,REFE,RAFI,RCTR,RAIN,RAUT,CAD,NUM,TEXT;// Terminales
non terminal NodoGxml  Ini, ES_IMP,ES_VEN,Cuerpo_Vent,ES_CON,Tipo_Conte,ES_TEX,ES_CTR,EST_CTR_COM,EST_CTR,Cuerpo_CTR,Tipos_CTR; //Nodos no terminales
non terminal NodoGxml  Cuerpo_CONTE,ES_MUL,EST_MUL_COM,ES_LDA,EST_LDA_COM,Cuerpo_LDA,ES_DA,EST_DA_COM,ES_DEF,EST_MUL,ES_BOT,EST_BOT_COM,EST_BOT,Cuerpo_BOT,ES_ENV,Cuerpo_Ini,Cuerpo_GEN;
non terminal String    SUM_TEXT,BOL;
non terminal NodoSGxml EST_VEN_COM,EST_VEN,EST_CON_COM,EST_CON,EST_TEX_COM,EST_TEX;
non terminal Start;
start with Start;
Start ::= Ini:e1	{::};
Ini ::= 	Cuerpo_Ini Cuerpo_GEN
		|	Cuerpo_GEN;
Cuerpo_Ini ::= Cuerpo_Ini ES_IMP
			| ES_IMP
			;
Cuerpo_GEN ::= Cuerpo_GEN ES_VEN
			| ES_VEN
			;
			
BOL ::= RVER{:RESULT ="verdadero";:}
	|	RFAL{:RESULT ="falso";:};
	
/*---------------------------- Estructura Importar ----------------------------*/
ES_IMP ::= MAY RIMP MEN SUM_TEXT MAY  RIMP MEN	{::};

SUM_TEXT ::= SUM_TEXT:e1 TEXT:e2		{:if(texto_ini){texto_ini=false; RESULT=e1.toString()+e2.toString();}else{RESULT=e1.toString()+" "+e2.toString(); }:}
	|		 TEXT:e1 					{:RESULT=e1.toString(); texto_ini=true;:};
/*---------------------------- Estructura Ventana ----------------------------*/
ES_VEN ::= MAY RVEN  EST_VEN_COM:e1 MEN  {:Ventana v = new Ventana(); v.Imprimir_NodoS(e1); v.Analizar_Attributos(e1,errores); RCCSS.Ventanas.add(v);:}Cuerpo_Vent MAY DIA RVEN    MEN{: System.out.println("llego a final ventana");:};
		//	<  vetana estructura  >               <   /  ventana  >   

EST_VEN_COM ::= EST_VEN_COM:e2 EST_VEN:e1		{:e2.listas.add(e1); RESULT=e2;:}
			|	EST_VEN:e1 						{:NodoSGxml nuevo = new NodoSGxml("raiz"); nuevo.listas.add(e1);RESULT=nuevo;:}
			;
			
EST_VEN ::= 	RID  IGU CAD:e1 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="ID"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// ID  = "[^]" 
			|	RTIP IGU CAD:e1 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Tipo"; 	nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Tipo  = "[^]"
			|	RCOL IGU CAD:e1		{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Color"; 	nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Color  = "[^]"
			|   RAIN IGU MORE:e1	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Inicial"; nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Accion Inicial  = {[^]}
			|   RAFI IGU MORE:e1	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Final"; 	nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Accion Final  = {[^]}
			;			
Cuerpo_Vent ::= Cuerpo_Vent ES_CON
			|	ES_CON
			;
/*---------------------------- Estructura Contenedor ----------------------------*/
ES_CON ::= 	MAY RCON       EST_CON_COM:e1 MEN  {:Contenedor v = new Contenedor(); v.Imprimir_NodoS(e1); v.Analizar_Attributos(e1,errores); Ventana actual=RCCSS.Ventanas.get(RCCSS.Ventanas.size()-1); actual.contenedores.add(v);:} Cuerpo_CONTE MAY  DIA RCON      MEN{::};
		//	<   contenedor estructura  >                 																												 <   /  contenedor  >  
			
EST_CON_COM ::= EST_CON_COM:e2 EST_CON:e1		{:e2.listas.add(e1); RESULT=e2;:}
			|	EST_CON:e1 						{:NodoSGxml nuevo = new NodoSGxml("raiz"); nuevo.listas.add(e1);RESULT=nuevo;:};

EST_CON ::= 	RID  IGU CAD:e1 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="ID"; 			nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// ID  = "[^]"
			|	RX   IGU NUM:e1    	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="X"; 			nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// X = Numero
			|   RY   IGU NUM:e1    	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Y"; 			nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Y = Numero
			|	RALT IGU NUM:e1 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Alto"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Alto  = Numero
			|	RANC IGU NUM:e1 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Ancho"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Ancho  = Numero
			|	RCOL IGU CAD:e1		{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Color"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Color  = "[^]"
			|   RBOR IGU BOL:e1		{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Borde"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Borde = "[^]"
			;			
Cuerpo_CONTE ::= Cuerpo_CONTE Tipo_Conte
				| Tipo_Conte;
				

	
Tipo_Conte ::=	ES_TEX 		//texto
			|	ES_CTR 		//control
			|	ES_MUL 		//multime
			|	ES_BOT 		//boton
			|	ES_ENV 		//enviar
			;
/*---------------------------- Estructura Texto ----------------------------*/
ES_TEX ::= 	MAY RTEX  EST_TEX_COM:e1 MEN SUM_TEXT:e2 {:Texto v = new Texto(); v.Analizar_Attributos(e1,errores,e2); Ventana actualv=RCCSS.Ventanas.get(RCCSS.Ventanas.size()-1); Contenedor actual =actualv.contenedores.get(actualv.contenedores.size()-1); actual.Textos.add(v);:}  MAY DIA RTEX   MEN;
		//	<   Texto  estructura  >          <   /   Texto  >  			
		
EST_TEX_COM ::= EST_TEX_COM:e2 EST_TEX:e1			{:e2.listas.add(e1); RESULT=e2;:}
			|	EST_TEX:e1 							{:NodoSGxml nuevo = new NodoSGxml("raiz"); nuevo.listas.add(e1);RESULT=nuevo;:};
			
EST_TEX ::= 	RNOM IGU CAD:e1 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Nombre"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Nombre = "[^]"
			|	RX   IGU NUM:e1    	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="X"; 			nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// X = Numero
			|   RY   IGU NUM:e1    	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Y"; 			nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Y = Numero
			|	RFUE IGU CAD:e1 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="fuente"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Fuente  = "[^]"
			|	RTAM IGU NUM:e1 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="tam";			nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Tamañio = Numero
			|	RCOL IGU CAD:e1		{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="color";		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Color  = "[^]"
			|   RNEG IGU BOL:e1		{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="negrita"; 	nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Negrita = verdadero/falso
			|   RCUR IGU BOL:e1		{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="cursiva"; 	nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Cursiva = verdadero/falso
			;			
/*---------------------------- Estructura Control ----------------------------*/
ES_CTR ::= 	MAY RCTR  EST_CTR_COM MEN  Cuerpo_CTR MAY  DIA   RCTR   MEN{::};
		//	<   Control  estructura  >               <   /   Control  >  			
		
EST_CTR_COM ::= EST_CTR_COM:e2 EST_CTR:e1			{:e2.listas.add(e1); RESULT=e2;:}
			|	EST_CTR:e1							{:NodoSGxml nuevo = new NodoSGxml("raiz"); nuevo.listas.add(e1);RESULT=nuevo;:};
			
EST_CTR ::= 	RNOM IGU CAD 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Nombre"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Nombre = "[^]"
			|	RTIP IGU CAD 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Tipo"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Tipo  = "[^]"
			|	RX   IGU NUM    {: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="X";	 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// X = Numero
			|   RY   IGU NUM    {: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Y"; 			nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Y = Numero
			|	RALT IGU NUM 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Alto"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Alto  = Numero
			|	RANC IGU NUM 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="Ancho"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Ancho  = Numero
			|	RFUE IGU CAD 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="fuente"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Fuente  = "[^]"
			|	RTAM IGU NUM 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="tam"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Tamañio = Numero
			|	RCOL IGU CAD	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="color"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Color  = "[^]"
			|   RNEG IGU BOL	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="negrita";		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Negrita = verdadero/falso
			|   RCUR IGU BOL	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="cursiva"; 	nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Cursiva = verdadero/falso
			|	RMAX IGU NUM 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="maximo"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Maximo = Numero
			|	RMIN IGU NUM 	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="minimo"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Minimo = Numero
			|   RACI IGU MORE	{: NodoSGxml nuevo = new NodoSGxml(); nuevo.tipo="accion"; 		nuevo.val =e1.toString(); nuevo.linea=e1left+1; nuevo.columna=e1right+1; RESULT=nuevo;:}// Accion = {[^]}	
			;						
			
Cuerpo_CTR ::= Cuerpo_CTR Tipos_CTR
			|	Tipos_CTR;
			
Tipos_CTR ::=	ES_LDA
			|	ES_DEF
			;
/*---------------------------- Etiqueta Lista Datos----------------------------*/
ES_LDA ::= 	MAY RLDA  EST_LDA_COM ;
		//	<   Lista Datos  estructura   
EST_LDA_COM ::= RACI IGU MORE MEN  Cuerpo_LDA  MAY  DIA RLDA        MEN   {::}
			//  Accion = {[^]} >                <   /   Lista Datos  >   
			|	MEN  Cuerpo_LDA  MAY DIA  RLDA        MEN   {::};	
			//  >                <   /   Lista Datos  >  
Cuerpo_LDA ::= 	Cuerpo_LDA  ES_DA 
			|	ES_DA 
			;

/*---------------------------- Etiqueta Dato----------------------------*/	
ES_DA ::= 	MAY RDAT  EST_DA_COM ;
		//	<   Dato  estructura   
EST_DA_COM ::= REFE IGU CAD       MEN SUM_TEXT:e1 {:System.out.println("texto: "+e1);:}  MAY  DIA RDAT   MEN{::}
			// REFERENCIA = "[^]" >             <   /      Dato  >
			|MEN SUM_TEXT MAY  DIA RDAT   MEN{::}
				;
			
/*---------------------------- Etiqueta Defecto----------------------------*/	
ES_DEF ::= 	MAY RDEF   MEN  SUM_TEXT:e1 {:System.out.println("texto: "+e1);:}  MAY DIA RDEF   MEN{::};
		//	<   Defecto >         <   /   Defecto  > 		
		
/*---------------------------- Estructura Multime ----------------------------*/		
ES_MUL ::= 	MAY RMUL  EST_MUL_COM     MEN  SUM_TEXT MAY DIA RMUL   MEN{::};
		//	<   Multime Estructura  >         <   /  Multime  > 
EST_MUL_COM ::= EST_MUL_COM EST_MUL
			|	EST_MUL ;
			
EST_MUL 	::= RNOM IGU CAD 	// Nombre = "[^]"
			|	RTIP IGU CAD 	// Tipo  = "[^]"
			|	RPAT IGU CAD 	// Path  = "[^]"
			|	RX   IGU NUM    // X = Numero
			|   RY   IGU NUM    // Y = Numero
			|	RALT IGU NUM 	// Alto  = Numero
			|	RANC IGU NUM 	// Ancho  = Numero
			|	RAUT IGU BOL 	// Auto-reproduccion  = "[^]"
			;			
/*---------------------------- Estructura Boton ----------------------------*/	
ES_BOT ::= 	MAY RBOT  EST_BOT_COM  MEN Cuerpo_BOT MAY DIA RBOT   MEN{::};
		//	<   BOTON Estructura    >              <   /  Boton  > 
EST_BOT_COM ::= EST_BOT_COM EST_BOT
			|	EST_BOT ;
			
EST_BOT 	::= RNOM IGU CAD 	// Nombre = "[^]"
			|	RX   IGU NUM    // X = Numero
			|   RY   IGU NUM    // Y = Numero
			|	RALT IGU NUM 	// Alto  = Numero
			|	RANC IGU NUM 	// Ancho  = Numero
			|	REFE IGU CAD 	// Referencia  = "[^]"
			|	RACI IGU MORE 	// Accion  = {"[^]"}
				;

Cuerpo_BOT ::= ES_TEX	//estructura texto
			|  SUM_TEXT;	//texto 
/*---------------------------- Estructura Enviar ----------------------------*/	
ES_ENV ::= 	MAY RENV  EST_BOT_COM  MEN Cuerpo_BOT MAY  DIA RENV  MEN{::};
		